# keep-improving-dotnet-azure

./: Directory.Build.Reference.props  Directory.Build.props  Directory.Packages.props  Dockerfile  KeepImproving.sln  docker-compose.yml
.github/workflows/: pulumi-deploy.yml
deploy/: AzureIdentity.cs  KeepImproving.csproj  KeepImprovingStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  ResourceFactory.cs
src/core/KeepImproving.Application/: AssemblyReference.cs
src/core/KeepImproving.Domain/Entities/: Example.cs
src/tests/core/KeepImproving.Application.Test/: KeepImproving.Application.Test.csproj
src/tests/core/KeepImproving.Domain.Test/: KeepImproving.Domain.Test.csproj
