<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FastEndpoints" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1"/>

        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />

        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

</Project>